<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pidgin" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morphyn.Runtime\Morphyn.Runtime.csproj" />
    </ItemGroup>
</Project>