# morphyn

./: .gitignore  404.html  Doxyfile  EntityData_8cs.html  EntityData_8cs.js  EntityData_8cs_source.html  Entity_8cs.html  Entity_8cs.js  Entity_8cs_source.html  Event_8cs.html  Event_8cs.js  Event_8cs_source.html  Morphyn.sln  MorphynAction_8cs.html  MorphynAction_8cs.js  MorphynAction_8cs_source.html  MorphynEvaluator_8cs.html  MorphynEvaluator_8cs.js  MorphynEvaluator_8cs_source.html  MorphynExpression_8cs.html  MorphynExpression_8cs.js  MorphynExpression_8cs_source.html  MorphynField_8cs.html  MorphynField_8cs.js  MorphynField_8cs_source.html  MorphynParser_8Parsers_8cs.html  MorphynParser_8Parsers_8cs.js  MorphynParser_8Parsers_8cs_source.html  MorphynParser_8cs.html  MorphynParser_8cs.js  MorphynParser_8cs_source.html  MorphynPool_8cs.html  MorphynPool_8cs_source.html  MorphynRuntime_8cs.html  MorphynRuntime_8cs.js  MorphynRuntime_8cs_source.html  MorphynTokenizer_8cs.html  MorphynTokenizer_8cs.js  MorphynTokenizer_8cs_source.html  NOTICE  (+149 more)
.github/workflows/: docs.yml  release.yml
Morphyn.Core/: Morphyn.Core.csproj  Program.cs
Morphyn.Parser/: AST.cs  Morphyn.Parser.csproj  MorphynParser.cs  MorphynTokenizer.cs  Polyfills.cs
Morphyn.Parser/Data/: EntityData.cs
Morphyn.Parser/Models/: Entity.cs  Event.cs  MorphynAction.cs  MorphynExpression.cs  MorphynField.cs  MorphynPool.cs  PendingEvent.cs
Morphyn.Parser/Parser/: MorphynParser.Parsers.cs  MorphynParser.Primitives.cs  MorphynParser.Statements.cs  MorphynParser.cs
Morphyn.Runtime/: EntityData.cs  Morphyn.Runtime.csproj  MorphynEvaluator.cs  MorphynRuntime.cs
Morphyn.Runtime/Parser/: MorphynParser.cs
Morphyn.Runtime/Runtime/: EntityData.cs
Scripts/Editor/: MorphynBuildProcessor.cs  MorphynFileCreator.cs  MorphynImporter.cs  MorphynScriptImporter.cs
Scripts/Runtime/: MorphynController.cs  MorphynSerializer.cs  UnityBridge.cs
StdLib/: math.morph
docs/: index.md
docs/examples/: basic.md  games.md
docs/getting-started/: installation.md  quick-start.md
docs/language/: events.md  expressions.md  imports.md  pools.md  sync-emit.md  syntax.md
docs/learn/: learn-unity.md  learn.md
docs/stdlib/: index.md  math.md
docs/tools/: vscode.md
docs/unity/: api.md  examples.md  installation.md  overview.md
examples/basic/: index.html
examples/games/: index.html
getting-started/installation/: index.html
getting-started/quick-start/: index.html
language/events/: index.html
language/expressions/: index.html
language/imports/: index.html
language/pools/: index.html
language/sync-emit/: index.html
language/syntax/: index.html
learn/learn/: index.html
learn/learn-unity/: index.html
morphyn_pygments_lexer.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  (+61 more)
src/Morphyn.Core/: Benchmark.cs  Morphyn.Core.csproj  Program.cs
src/Morphyn.Parser/: MorphynTokenizer.cs
src/Morphyn.Runtime/: Builtins.cs  Morphyn.Runtime.csproj  MorphynEvaluator.cs  MorphynRuntime.cs  ObjectPools.cs  PoolCommands.cs  Subscriptions.cs  SyncEngine.cs
stdlib/: index.html
stdlib/math/: index.html
stylesheets/: extra.css
tools/vscode/: index.html
(+13 files in other folders)
