<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion> <ImplicitUsings>disable</ImplicitUsings> <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Superpower" Version="3.1.1-dev-00257" />
    </ItemGroup>
</Project>