<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!-- workaround for .NET 10 preview restore bug -->
        <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Morphyn.Runtime\Morphyn.Runtime.csproj" />
        <EmbeddedResource Include="stdlib\math.morph" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
</Project>