<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion> <ImplicitUsings>disable</ImplicitUsings> <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morphyn.Parser\Morphyn.Parser.csproj" />
    </ItemGroup>
</Project>